library(ggplot2)
library(forcats)

data <- data.frame(Supplier = rep(c("A", "B", "C"), each = 3),
                   Delay = c(3, 2, 4, 1, 3, 2, 5, 6, 3))

# Plot with improved aesthetics and x-axis line
ggplot(data, aes(x = fct_reorder(Supplier, Delay, .fun = sum, .desc = FALSE), y = Delay, fill = Supplier)) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_brewer(palette = "Set1") +  # Color palette for bars
  labs(x = "Supplier", y = "Total Delay", title = "Total Shipment Delays by Supplier") +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14),
    axis.text = element_text(size = 12),
    legend.title = element_blank(),
    legend.position = "bottom",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  geom_hline(yintercept = 0, linetype = "solid", color = "black", size = 0.7)  # Add x-axis line
